# code_notes_backend

./: .dockerignore  .env  .env.pipeline  .env.secrets.pipeline  .env.version  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  env.md  mysql_8.4_create_user.md  settings.gradle  writeToEnvFile.sh
.github/workflows/: pipeline.dev.yml  pipeline.main.yml  pipeline.test.yml  pipeline.tmp.yml  pipeline.yml
.ssl/zabbix/: dhparam.pem
src/main/java/de/code_notes/backend/: CodeNotesBackendApplication.java
src/main/java/de/code_notes/backend/abstracts/: AbstractBlock.java  AbstractEntity.java  AbstractRepository.java  AbstractService.java  AppUserRole.java  BlockType.java  NeedsDeletionRecord.java  NoteInputType.java
src/main/java/de/code_notes/backend/config/: AsyncConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutFailureHandler.java  CustomLogoutSuccessHandler.java  CustomPasswordEncoder.java  CustomUnAuthenticatedHandler.java  SecurityConfig.java
src/main/java/de/code_notes/backend/controllers/: AppUserController.java  CustomExceptionFormat.java  CustomExceptionHandler.java  DeletedEntityRecordController.java  NoteController.java  TestController.java
src/main/java/de/code_notes/backend/cron/: AppUserDeletionCron.java  ConfirmationTokenDeletionCron.java
src/main/java/de/code_notes/backend/entities/: AppUser.java  CodeBlock.java  ConfirmationToken.java  DeletedEntityRecord.java  Note.java  NoteInput.java  PlainTextBlock.java  Tag.java
src/main/java/de/code_notes/backend/helpers/: Utils.java
src/main/java/de/code_notes/backend/repositories/: AppUserRepository.java  CodeBlockRepository.java  ConfirmationTokenRepository.java  DeletedEntityRecordRepository.java  NoteInputRepository.java  NoteRepository.java  PlainTextBlockRepository.java  TagRepository.java
src/main/java/de/code_notes/backend/services/: AppUserService.java  AsyncService.java  CodeBlockService.java  ConfirmationTokenService.java  DeletedEntityRecordService.java  MailService.java  NoteInputService.java  NoteService.java  Oauth2Service.java  PlainTextBlockService.java  TagService.java
src/main/java/net/code_notes/backend/: CodeNotesBackendApplication.java
src/main/java/net/code_notes/backend/abstracts/: AbstractEntity.java  AbstractRepository.java  AbstractSearchStringMatchRating.java  AbstractService.java  AppUserRole.java  NeedsDeletionRecord.java  NoteInputType.java
src/main/java/net/code_notes/backend/config/: AsyncConfig.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomOauth2GrantedAuthoritiesMapper.java  CustomPasswordEncoder.java  CustomUnAuthenticatedHandler.java  MockOauth2Config.java  SecurityConfig.java
src/main/java/net/code_notes/backend/controllers/: AppUserController.java  CustomExceptionFormat.java  CustomExceptionHandler.java  DeletedEntityRecordController.java  NoteController.java  RootController.java  TestController.java
src/main/java/net/code_notes/backend/cron/: AppUserDeletionCron.java  ConfirmationTokenDeletionCron.java  LogInfoCron.java
src/main/java/net/code_notes/backend/dto/: NoteInputValueDto.java  NoteInputValueJpaDto.java  SearchNoteDto.java  SearchNoteInputDto.java  SearchNoteInputJpaDto.java  SearchNoteJpaDto.java  SearchNoteResultDto.java
src/main/java/net/code_notes/backend/entities/: AppUser.java  ConfirmationToken.java  DeletedEntityRecord.java  KeyValue.java  Note.java  NoteInput.java  Tag.java
src/main/java/net/code_notes/backend/helpers/: CustomExceptionFormat.java  CustomExceptionHandler.java  Utils.java
src/main/java/net/code_notes/backend/repositories/: AppUserRepository.java  ConfirmationTokenRepository.java  DeletedEntityRecordRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/mail/: accountConfirmationMail.html  appUserHasBeenDeletedMail.html  passwordHasBeenResetMail.html  resetPasswordMail.html
src/main/resources/ssl/: code_notes.p12
src/test/java/de/code_notes/backend/: CodeNotesBackendApplicationTests.java
src/test/java/net/code_notes/backend/: CodeNotesBackendApplicationTests.java  Oauth2TestConfig.java  SecurityTestConfig.java
(+20 files in other folders)
