# NOTE: this file needs to mirror the variables in ./.env.secrets exactly but must never specify any values.
#       This is for the spring context to be able to load these variables without exposing the sensitive values to the git repo.

### OAUTH2 ###
OAUTH2_CLIENT_ID_GOOGLE=
OAUTH2_CLIENT_SECRET_GOOGLE=
# docs: https://accounts.google.com/.well-known/openid-configuration
OAUTH2_ISSUER_URI_GOOGLE=

# Github
OAUTH2_CLIENT_ID_GITHUB=
OAUTH2_CLIENT_SECRET_GITHUB=
# issuer-uri does not work but some docs are here: https://token.actions.githubusercontent.com/.well-known/openid-configuration
OAUTH2_AUTHORIZATION_URI_GITHUB=
OAUTH2_TOKEN_URI_GITHUB=
OAUTH2_USER_INFO_URI_GITHUB=

# Microsoft Azure
OAUTH2_CLIENT_ID_AZURE=
OAUTH2_CLIENT_SECRET_AZURE=
OAUTH2_TENANT_ID_AZURE=
OAUTH2_ISSUER_URI_AZURE=


### SSL ###
SSL_KEY_STORE_PASSWORD=


### OTHER ### 
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=