WEBSITE_NAME=Code Notes
ENV=qa

API_NAME=code_notes_backend

### URLS
PROTOCOL=http
HOST=localhost
PORT=4001

BASE_URL=${PROTOCOL}://${HOST}:${PORT}

FRONTEND_PROTOCOL=${PROTOCOL}
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
FRONTEND_BASE_URL=${FRONTEND_PROTOCOL}://${FRONTEND_HOST}:${FRONTEND_PORT}

### DB
DB_VERSION=8.4.1
DB_NAME=code_notes
DB_PORT=3306
MYSQL_ROOT_PASSWORD=mysql
SPRING_DATASOURCE_USERNAME=root # TODO
SPRING_DATASOURCE_PASSWORD=mysql
SPRING_JPA_HIBERNATE_DDL_AUTO=update

### SSL
# SSL_KEY_STORE_TYPE=PKCS12
# SSL_KEY_STORE=classpath:ssl/localhost.p12
# SSL_KEY_STORE_PASSWORD=
# SSL_KEY_ALIAS=localhost
# SSL_ENABLED=true