WEBSITE_NAME=Code Notes
ENV=dev # TODO

API_NAME=code_notes_backend

### URLS
PROTOCOL=https
HOST=code-notes.de
PORT=4001

BASE_URL=${PROTOCOL}://${HOST}:${PORT}

FRONTEND_PORT=443
FRONTEND_BASE_URL=${PROTOCOL}://${HOST}

### DB
DB_VERSION=8.4.1
DB_NAME=code_notes
DB_PORT=3306
MYSQL_ROOT_PASSWORD=mysql
SPRING_DATASOURCE_USERNAME=root # TODO
SPRING_DATASOURCE_PASSWORD=mysql
SPRING_JPA_HIBERNATE_DDL_AUTO=update

### SSL
# SSL_KEY_STORE_TYPE=PKCS12
# SSL_KEY_STORE=classpath:ssl/code_notes.p12
# SSL_KEY_STORE_PASSWORD=
# SSL_KEY_ALIAS=code-notes.de
# SSL_ENABLED=true