# NOTE: for VERSION variable see .env.version

TZ=Europe/Berlin
ENV=production
CI=false
# needs to be the same as in settings.gradle
API_NAME=code_notes_backend
# 'ERROR' | 'WARN' | 'INFO' | 'DEBUG' | 'TRACE'. Applies to net.code_notes package only
LOG_LEVEL=INFO
LOG_FILE_PATH=/app/${API_NAME}-application-logs
# will be used like "java -jar ${RUNTIME_ARGS}"
JAVA_RUNTIME_ARGS=''

# mock data
DEFAULT_ADMIN_EMAIL=user@user.com
DEFAULT_ADMIN_PASSWORD=Abc123,.

PORT=4001

GATEWAY_PROTOCOL=https
GATEWAY_HOST=code-notes.net
GATEWAY_PORT=443
GATEWAY_BASE_URL=${GATEWAY_PROTOCOL}://${GATEWAY_HOST}

BASE_URL=${GATEWAY_BASE_URL}/api


DB_VERSION=11.8.3
DB_HOST=localhost
DB_NAME=code_notes
DB_PORT=3306
DB_ROOT_PASSWORD=mysql
DB_USER=dev
DB_PASSWORD=mysql
# 'always' | 'never'
SPRING_SQL_INIT_MODE=never


# NOTE: cannot use single quotes here for uris, tests will fail for some reason
# Google: https://accounts.google.com/.well-known/openid-configuration
OAUTH2_ISSUER_URI_GOOGLE=https://accounts.google.com

# Github: https://token.actions.githubusercontent.com/.well-known/openid-configuration
# issuer-uri does not work
OAUTH2_AUTHORIZATION_URI_GITHUB=https://github.com/login/oauth/authorize
OAUTH2_TOKEN_URI_GITHUB=https://github.com/login/oauth/access_token
OAUTH2_USER_INFO_URI_GITHUB=https://api.github.com/user

# Azure
OAUTH2_AUTHORIZATION_URI_AZURE=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
OAUTH2_TOKEN_URI_AZURE=https://login.microsoftonline.com/common/oauth2/v2.0/token
OAUTH2_JWK_SET_URI_AZURE=https://login.microsoftonline.com/common/discovery/v2.0/keys
OAUTH2_USER_INFO_URI_AZURE=https://graph.microsoft.com/oidc/userinfo

SMTP_AUTH_ENABLE=true
MAIL_STARTTLS_ENABLE=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=

