# NOTE: for VERSION variable see .env.version

TZ=Europe/Berlin
ENV=production
CI=false
# needs to be the same as in settings.gradle
API_NAME=code_notes_backend
# 'ERROR' | 'WARN' | 'INFO' | 'DEBUG' | 'TRACE'. Applies to net.code_notes package only
LOG_LEVEL=INFO
LOG_FILE_PATH=/app/${API_NAME}-application-logs
# will be used like "java -jar ${RUNTIME_ARGS}"
JAVA_RUNTIME_ARGS=-Xmx1g -Xms512m

# mock data
DEFAULT_ADMIN_EMAIL='user@user.com'
DEFAULT_ADMIN_PASSWORD='Abc123,.'


### URLS ###
PROTOCOL=https
HOST=code-notes.net
PORT=4001

BASE_URL=${PROTOCOL}://${HOST}:${PORT}

FRONTEND_PROTOCOL=${PROTOCOL}
FRONTEND_HOST=${HOST}
FRONTEND_PORT=443
FRONTEND_BASE_URL=${FRONTEND_PROTOCOL}://${FRONTEND_HOST}


### DB ###
# also hardcoded in build.gradle
DB_VERSION=11.8
DB_HOST=localhost
DB_NAME=code_notes
DB_PORT=3306
DB_ROOT_PASSWORD=mysql
DB_USER=dev
DB_PASSWORD=mysql
# 'always' | 'never'
SPRING_SQL_INIT_MODE=never


### Oauth2 ###
# NOTE: cannot use single quotes here for uris, tests will fail for some reason
# Google
# docs: https://accounts.google.com/.well-known/openid-configuration
OAUTH2_ISSUER_URI_GOOGLE=https://accounts.google.com

# Github
# issuer-uri does not work but some docs are here: https://token.actions.githubusercontent.com/.well-known/openid-configuration
OAUTH2_AUTHORIZATION_URI_GITHUB=https://github.com/login/oauth/authorize
OAUTH2_TOKEN_URI_GITHUB=https://github.com/login/oauth/access_token
OAUTH2_USER_INFO_URI_GITHUB=https://api.github.com/user

# Microsoft / Azure
OAUTH2_TENANT_ID_AZURE=d2933099-c606-47e5-9910-85c1e04f8272
OAUTH2_ISSUER_URI_AZURE=https://login.microsoftonline.com/${OAUTH2_TENANT_ID_AZURE}/v2.0


### Mail ###
SMTP_AUTH_ENABLE=true
MAIL_STARTTLS_ENABLE=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=


### SSL ###
SSL_ENABLED=true