# NOTE: for VERSION variable see .env.version

TZ=Europe/Berlin
# 'development' | 'qa' | 'production'
ENV=development
CI=false
# needs to be the same as in settings.gradle
API_NAME=code_notes_backend
# 'ERROR' | 'WARN' | 'INFO' | 'DEBUG' | 'TRACE'. Applies to net.code_notes package only
LOG_LEVEL=DEBUG
LOG_FILE_PATH=/${API_NAME}-application-logs  
JAVA_RUNTIME_ARGS=-Xmx1g -Xms512m

DEFAULT_ADMIN_EMAIL=user@user.com
DEFAULT_ADMIN_PASSWORD=Abc123,.

PORT=4001

GATEWAY_PROTOCOL=http
# uncomment when using https
# GATEWAY_PROTOCOL=https
GATEWAY_HOST=localhost
GATEWAY_PORT=3000
GATEWAY_BASE_URL=${GATEWAY_PROTOCOL}://${GATEWAY_HOST}:${GATEWAY_PORT}

BASE_URL=${GATEWAY_PROTOCOL}://${GATEWAY_HOST}:${PORT}

# uncomment with gateway
BASE_URL=${GATEWAY_BASE_URL}/api


DB_VERSION=11.8.3
DB_HOST=localhost
DB_NAME=code_notes
DB_PORT=3306
DB_ROOT_PASSWORD=mysql
DB_USER=dev
DB_PASSWORD=mysql
# 'always' | 'never'
SPRING_SQL_INIT_MODE=never


# see .env.local for secret values
# NOTE: cannot use single quotes here for uris, tests will fail for some reason
# Google: https://accounts.google.com/.well-known/openid-configuration
OAUTH2_ISSUER_URI_GOOGLE=https://accounts.google.com

# Github: https://token.actions.githubusercontent.com/.well-known/openid-configuration
# issuer-uri does not work
OAUTH2_AUTHORIZATION_URI_GITHUB=https://github.com/login/oauth/authorize
OAUTH2_TOKEN_URI_GITHUB=https://github.com/login/oauth/access_token
OAUTH2_USER_INFO_URI_GITHUB=https://api.github.com/user

# Azure
OAUTH2_TENANT_ID_AZURE=d2933099-c606-47e5-9910-85c1e04f8272
OAUTH2_ISSUER_URI_AZURE=https://login.microsoftonline.com/${OAUTH2_TENANT_ID_AZURE}/v2.0


SMTP_AUTH_ENABLE=false
MAIL_STARTTLS_ENABLE=true
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=


### ZABBIX ###
# https://hub.docker.com/r/zabbix/zabbix-web-service
# ZABBIX_PORT=4002
# ZBX_TLSACCEPT=unencrypted
# ZBX_TLSCAFILE=
# ZBX_TLSCA=
# ZBX_TLSCERTFILE=
# ZBX_TLSCERT=
# ZBX_TLSKEYFILE=
# ZBX_TLSKEY=
# ZBX_IGNOREURLCERTERRORS=0