# NOTE: for VERSION variable see .env.version

TZ=Europe/Berlin
# 'development' | 'qa' | 'production'
ENV=development
CI=false
# needs to be the same as in settings.gradle
API_NAME=code_notes_backend
# 'ERROR' | 'WARN' | 'INFO' | 'DEBUG' | 'TRACE'. Applies to net.code_notes package only
LOG_LEVEL=DEBUG
LOG_FILE_PATH=/${API_NAME}-application-logs  
JAVA_RUNTIME_ARGS=-Xmx1g -Xms512m

DEFAULT_ADMIN_EMAIL=user@user.com
DEFAULT_ADMIN_PASSWORD=Abc123,.

PORT=4001

GATEWAY_PROTOCOL=http
# uncomment when using https
# GATEWAY_PROTOCOL=https
GATEWAY_HOST=localhost
GATEWAY_PORT=3000
GATEWAY_BASE_URL=${GATEWAY_PROTOCOL}://${GATEWAY_HOST}:${GATEWAY_PORT}

BASE_URL=${GATEWAY_PROTOCOL}://${GATEWAY_HOST}:${PORT}

# uncomment with gateway
# BASE_URL=${GATEWAY_BASE_URL}/api


DB_VERSION=11.8.3
DB_HOST=localhost
DB_NAME=code_notes
DB_PORT=3306
DB_ROOT_PASSWORD=password
DB_USER=user
DB_PASSWORD=password
# 'always' | 'never'
SPRING_SQL_INIT_MODE=never


OAUTH2_CLIENT_ID_GOOGLE=
OAUTH2_CLIENT_SECRET_GOOGLE=
# see .env.local for secret values
# NOTE: cannot use single quotes here for uris, tests will fail for some reason
# Google: https://accounts.google.com/.well-known/openid-configuration
OAUTH2_ISSUER_URI_GOOGLE=https://accounts.google.com

OAUTH2_CLIENT_ID_GITHUB=
OAUTH2_CLIENT_SECRET_GITHUB=
# Github: https://token.actions.githubusercontent.com/.well-known/openid-configuration
# issuer-uri does not work
OAUTH2_AUTHORIZATION_URI_GITHUB=https://github.com/login/oauth/authorize
OAUTH2_TOKEN_URI_GITHUB=https://github.com/login/oauth/access_token
OAUTH2_USER_INFO_URI_GITHUB=https://api.github.com/user

# Azure
OAUTH2_CLIENT_ID_AZURE=
OAUTH2_CLIENT_SECRET_AZURE=
OAUTH2_AUTHORIZATION_URI_AZURE=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
OAUTH2_TOKEN_URI_AZURE=https://login.microsoftonline.com/common/oauth2/v2.0/token
OAUTH2_JWK_SET_URI_AZURE=https://login.microsoftonline.com/common/discovery/v2.0/keys
OAUTH2_USER_INFO_URI_AZURE=https://graph.microsoft.com/oidc/userinfo


SMTP_AUTH_ENABLE=false
MAIL_STARTTLS_ENABLE=true
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=


ZABBIX_DB_NAME=zabbix
ZABBIX_DB_USER=user_zabbix
ZABBIX_DB_PASSWORD=password

ZABBIX_UI_PORT=10052
ZABBIX_SERVER_PORT=10051
ZABBIX_AGENT_PORT=10050
ZABBIX_GATEWAY_LOCAL_IP4=10.5.0.1