# NOTE: for VERSION variable see .env.version

TZ=Europe/Berlin
# 'development' | 'qa' | 'production'
ENV=development
# needs to be the same as in settings.gradle
API_NAME=code_notes_backend
# 'ERROR' | 'WARN' | 'INFO' | 'DEBUG' | 'TRACE'. Applies to de.code_notes package only
LOG_LEVEL=DEBUG
# TODO: change in production to something like /app/logs/
LOG_FILE_PATH=/${API_NAME}-application-logs  


### URLS ###
PROTOCOL=http
HOST=localhost
PORT=4001

BASE_URL=${PROTOCOL}://${HOST}:${PORT}

FRONTEND_PROTOCOL=${PROTOCOL}
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
FRONTEND_BASE_URL=${FRONTEND_PROTOCOL}://${FRONTEND_HOST}:${FRONTEND_PORT}
FRONTEND_BASE_URL_WWW=${FRONTEND_PROTOCOL}://www.${FRONTEND_HOST}:${FRONTEND_PORT}


### DB ###
# also hardcoded in build.gradle
DB_VERSION=8.4.1
DB_NAME=code_notes
DB_PORT=3306
MYSQL_ROOT_PASSWORD=mysql
SPRING_DATASOURCE_USERNAME=dev
SPRING_DATASOURCE_PASSWORD=mysql
# 'always' | 'never'
SPRING_SQL_INIT_MODE=never


### Oauth2 (see .env.secrets for secret values) ###
# Google
# docs: https://accounts.google.com/.well-known/openid-configuration
OAUTH2_ISSUER_URI_GOOGLE='https://accounts.google.com'

# Github
# issuer-uri does not work but some docs are here: https://token.actions.githubusercontent.com/.well-known/openid-configuration
OAUTH2_AUTHORIZATION_URI_GITHUB='https://github.com/login/oauth/authorize'
OAUTH2_TOKEN_URI_GITHUB='https://github.com/login/oauth/access_token'
OAUTH2_USER_INFO_URI_GITHUB='https://api.github.com/user'


### Mail ###
SMTP_AUTH_ENABLE=false
MAIL_STARTTLS_ENABLE=true
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=


### SSL ###
SSL_KEY_STORE_TYPE=PKCS12
SSL_KEY_STORE=classpath:ssl/localhost.p12
SSL_KEY_ALIAS=localhost
SSL_ENABLED=false