<!-- 
    NOTE: don't use the percent sign because String.format() is used
    
    Replacement strings in order:
    - frontend start page url
    - send-reset-password-mail link
    - frontend data policy link
    - frontend about link

    Expected inlines:
    - faviconWithLabel.png
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password has been reset | Code Notes</title>

        <style>
            /* Global */
            :root {
                --accentColor: orange;
                --footerHeight: 60px;
                --matteBlue: rgb(21, 1, 70);
            }

            html {
                font-family: sans-serif;
                position: relative;
            }

            body {
                margin: 0;
                margin-bottom: var(--footerHeight);
            }

            /* Nav */
            nav {
                background-color: var(--matteBlue);
                color: white;
                display: flex;
                min-height: 66px;
                padding: 10px;
            }

            .iconLabel {
                font-size: 1.2em;
                color: var(--accentColor);
            }

            code {
                color: white;
            }

            /* Main */
            main {
                display: flex;
                justify-content: center;
            }

            .mainContent {
                margin: 40px 0;
                width: 70vw;
            }

            .confirmButton {
                background-color: var(--matteBlue);
                border: none;
                color: white !important;
                border-radius: 3px;
                padding: 10px 15px;
            }

            /* Footer */
            footer {
                background-color: white;
                border-top: 2px solid var(--matteBlue);
                bottom: 0;
                color: var(--matteBlue);
                height: var(--footerHeight);
                position: absolute;
                width: 100vw;
            }

            /* Helpers */
            .flex {
                align-items: center;
                display: flex;
            }

            .flexCenter {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .hover {
                transition: 0.15s;
            }
            .hover:hover {
                cursor: pointer;
                opacity: 0.7;
            }
            
            .simpleLink {
                color: currentColor;
                text-decoration: none;
            }

            .mx-3 {
                margin: 0 1em;
            }

        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="%s" class="flex hover simpleLink" target="_blank">
                    <img src="cid:faviconWithLabel" class="faviconWithLabel" alt="favicon" height=45 />
                </a>
            </nav>
        </header>

        <div class="flexCenter">
            <div class="mainContent">
                <p>Dear user,</p>
                <br>

                <p>
                    Your password has been reset. <br><br>


                    <p>If it was you who reset the password you can safely ignore this mail.</p><br>

                    If this wasn't you please make sure to reset your password immediatly! <br>
                    You can either: <br>
                    - Login to your account -> click your account icon -> click settings -> TODO <br>
                    or <br>
                    - <a href='%s' class="hover" target='_blank'>Get a password reset mail</a>
                </p>

                <br><br>

                <p>
                    Kind regards,<br><br>

                    
                    The Code Notes Team
                </p>
            </div>
        </div>
    </body>

    <footer class="flex">
        <a href="%s" class="hover simpleLink mx-3" target="_blank">Data policy</a>

        <a href="%s" class="hover simpleLink" target="_blank">About</a>
    </footer>
</html>